# BrowserStack Credentials
BROWSERSTACK_USERNAME=your_username
BROWSERSTACK_ACCESS_KEY=your_access_key

# RapidAPI Credentials for Translation
RAPID_API_KEY=your_rapid_api_key
RAPID_API_HOST=rapid-translate-multi-traduction.p.rapidapi.com
